# git-test

laoma/: .gitignore  HELP.md  pom.xml
laoma/arthas-packaging-3.4.8-bin/: install-local.sh
laoma/src/main/java/com/design/di/: Demon.java  InboxSender.java  MessageSender.java  Notification.java  SmsSender.java
laoma/src/main/java/com/design/dir/: HtmlDownloader.java  NetWorkTransporter.java
laoma/src/main/java/com/design/dry/: UserAuthenticator.java
laoma/src/main/java/com/design/ioc/: JunitApplication.java  MyUsreServiceTest.java  TestCase.java  UserServiceTest.java
laoma/src/main/java/com/javaweb/study/nio/: DemoServer.java  FileCopy.java  MyLinkHashMap.java  MyNio.java  NioServer.java
laoma/src/main/java/com/jvm/ex1/: MethodAndStack.java  Person.java  StackError.java
laoma/src/main/java/com/jvm/ex10/: AllStackTraces.java  NormalDeadLock.java  StopWorld.java
laoma/src/main/java/com/jvm/ex2/: FullGCProblem.java  HeapGC.java  JVMObject.java  JVMStack.java  Location.java  MallOrder.java  Stack.java  StopWorld.java  UseStack.java
laoma/src/main/java/com/jvm/ex2/oom/: DirectOom.java  HeapOom.java  HeapOom2.java  MethodAreaOutOfMemory.java  StackOverFlow.java
laoma/src/main/java/com/jvm/ex3/: EscapeAnalysisTest.java  FinalizeGC.java  Isalive.java  ObjectCreate.java
laoma/src/main/java/com/jvm/ex3/reftype/: TestSoftRef.java  TestWeakRef.java
laoma/src/main/java/com/jvm/ex4/: TestGC.java
laoma/src/main/java/com/jvm/ex6/: AnnotationDemo.java  ArrayDemo.java  Box.java  BoxCache.java  ByteCode.java  ForDemo.java  KingAnnotation.java  NoError.java  StreamDemo.java  SynchronizedDemo.java
laoma/src/main/java/com/jvm/ex7/: ClassLoader.java  ClassLoaderCheck.java  DBUtil.java  Preparing.java  SpiDemo.java
laoma/src/main/java/com/jvm/ex7/init/: Initialization.java  SubClaszz.java  SuperClazz.java
laoma/src/main/java/com/jvm/ex8/: Dispatch.java  DynamicDispatch.java  I.java  Invoke.java  LambdaCapture.java  LambdaDemo.java  MHDemo.java  MethodHandleDemo.java  StaticDispatch.java  StaticResolution.java
laoma/src/main/java/com/jvm/ex9/gengric/: Conflict.java  Generator.java  GenericMethod.java  ImplGenerator.java  ImplGenerator2.java  NeedGeneric.java  NormalGeneric.java  Theory.java
laoma/src/main/java/com/jvm/ex9/stream/: StreamDemo.java  StuWithStream.java
laoma/src/main/java/com/jvm/others/: A.java  Clinit.java  Compare.java  Father.java  FullGCProblem.java  HeapGC.java  King.java  KingClassLoader.java  MallOrder.java  ParentAndChild.java  Stack.java  StopWorld.java  Test.java  UseStack.java
laoma/src/main/java/com/jvm/others/leak/: HashMapLeakDemo.java  InternDemo.java
laoma/src/main/java/com/laoma/mystudy/: MystudyApplication.java
laoma/src/main/java/com/laoma/mystudy/annotation/: MethodAnnotations.java  SimpleFormatter.java
laoma/src/main/java/com/laoma/mystudy/cla/: SimpleMapperDemon.java
laoma/src/main/java/com/laoma/mystudy/collection/: DynamicArray.java  MyArrayList.java  MyHashMap.java
laoma/src/main/java/com/myImport/spring/: MyBeanFactoryPostProecces.java
laoma/src/main/java/com/ocp/: Alert.java  AlertHandler.java  AlertRule.java  ApiStateInfo.java  TpsAlertHandler.java
laoma/src/main/java/com/proof/: BdcBxProof.java  BdcProofFactory.java  BdcProofInterface.java  BdcSxProof.java  ProofTest.java
laoma/src/main/java/com/spring/: Test.java
laoma/src/main/java/com/spring/ann/: Myspring.java
laoma/src/main/java/com/spring/aop/: Test.java
laoma/src/main/java/com/spring/dao/: UserDao.java  UserDaoImpl.java  UserDaoImpl1.java
laoma/src/main/java/com/spring/service/: UserService.java  UserServiceImpl.java
laoma/src/main/java/com/spring/util/: AnnotationConfigApplicationContext.java  BeanFactory.java
laoma/src/main/java/com/test/: A.java  C.java  One.java  TWO.java
laoma/src/main/java/com/thread/: ThreadSafeTemple.java
laoma/src/main/java/com/token/: ApiAuthencator.java  ApiRequest.java  ApiTest.java  AuthToken.java  CredentialStorage.java  DefaultApiAufthencatorImpl.java  MysqlCredentialStorage.java
laoma/src/main/resources/: spring.xml  springTest.xml
laoma/src/test/java/com/laoma/mystudy/: App.java  App2.java  MystudyApplicationTests.java
(+92 files in other folders)
